version: 0.2

phases:
  pre_build:
    commands:
      ## メッセージ
      - echo Logging in to Amazon ECR...
      ## ECRにログイン
      - aws ecr get-login-password | docker login --username AWS --password-stdin https://433411958845.dkr.ecr.ap-northeast-1.amazonaws.com
      ## 変数準備
      - REPOSITORY_URI=$433411958845.dkr.ecr.ap-northeast-1.amazonaws.com/test_20210113
  build:
    commands:
      ## メッセージ
      - echo Build started on `date`
      - echo Building the Docker images...

      ## Dockerイメージのビルド
      - docker build -t $REPOSITORY_URI:latest .
  post_build:
    commands:
       ## メッセージ
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      ## DockerイメージのECRへのプッシュ
      - docker push $REPOSITORY_URI:latest

      ## ECSにどのイメージを使用するか指示するためのファイルを作成
      - echo Writing image definitions file...
      - printf '[{"name":"fizzbuzz","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json

#cache:
#  paths:
#   - path
artifacts:
  ## buildの最後で作成したファイルをアーティファクトを流す
  files: imagedefinitions.json